# Udemy_JavaXML

./: README.md
AppAnaLucia/: settings.gradle
AppCadastroLayout/: settings.gradle
AppClienteVIP/: settings.gradle
AppGraficoXY/app/: build.gradle
AppGraficoXY/app/src/main/: AndroidManifest.xml
AppGraficoXY/app/src/main/java/app/grafico/appgraficoxy/: MainActivity.java
AppGraficoXY/app/src/main/java/app/grafico/appgraficoxy/controller/: VendasController.java
AppGraficoXY/app/src/main/java/app/grafico/appgraficoxy/dataModel/: VendasDataModel.java
AppGraficoXY/app/src/main/java/app/grafico/appgraficoxy/dataSource/: DataSource.java
AppGraficoXY/app/src/main/java/app/grafico/appgraficoxy/model/: Vendas.java
AppGraficoXY/app/src/main/java/app/grafico/appgraficoxy/view/: MainActivity.java
AppGraficoXY/app/src/main/res/layout/: activity_main.xml
AppGraficoXY/app/src/main/res/values/: strings.xml
AppImpressao/: settings.gradle
BancoDeDados/: settings.gradle
ClienteVIP/: settings.gradle
CoordenadasGPS/: settings.gradle
CoordenadasGPSKotlin/: settings.gradle
DataEHora/: settings.gradle
GeradorQRcode/: settings.gradle
Interface/: settings.gradle
JavaXml/: settings.gradle
ListaDeCompras/: build.gradle
MediaEscolar/: settings.gradle
MeusClientes/: settings.gradle
MinhaLojaKotlin/: settings.gradle
Notificacao/app/: build.gradle  google-services.json
Notificacao/app/src/main/: AndroidManifest.xml
Notificacao/app/src/main/java/app/novo/notification/: MainActivity.java  NotificacaoActivity.java  SplashActivity.java
Notificacao/app/src/main/java/app/novo/notification/push/: PushFireBaseMessagingService.java
Notificacao/app/src/main/res/layout/: activity_notificacao.xml
Notificacao/app/src/main/res/values/: styles.xml
PrimeiroNivelamento/: settings.gradle
TarefaMVC/: settings.gradle
apiCidades/: dbConnect.php  getRegioes.php  index.php
(+477 files in other folders)
