<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/meus_produtos"
            android:icon="@drawable/ic_item_menu_padrao"
            android:title="Meus Produtos" />

        <item android:id="@+id/minhas_compras"
            android:icon="@drawable/ic_item_menu_padrao"
            android:title="@string/minhas_compras" />

        <item android:id="@+id/compartilhar"
            android:icon="@drawable/ic_item_menu_padrao"
            android:title="@string/compartilhar" />

        <item android:id="@+id/sair"
            android:icon="@drawable/ic_item_menu_padrao"
            android:title="Sair" />

    </group>

</menu>
