<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray300"
    tools:context=".TelaSplashActivity">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/logo_tarefa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtFrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:elevation="2dp"
        android:text="Cliente Empreendedor"
        android:textColor="#03A3A2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageLogo"
        app:layout_constraintVertical_bias="0.592"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtVersion"
        android:text="Versão 1.0"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtFrase"
        app:layout_constraintVertical_bias="0.833"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>