<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/rvPrimeiroNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clientes"
        android:layout_margin="16dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/rvPessoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>